# [aliyun-oss]
type = s3
provider = Alibaba
access_key_id = ""
secret_access_key = ""
endpoint = oss-cn-beijing.aliyuncs.com
acl = private



[bpp-oss]
type = s3
provider = Other
access_key_id = ""
secret_access_key = ""
endpoint = http://oss.i.brainpp.cn
env_auth = false
acl = private
storage_class = Standard
